<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0px"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:gravity="end|center"
        android:text="0"
        android:textSize="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"

            android:padding="0dp">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginBottom="0px"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="0px"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary"
                android:backgroundTint="@color/primary"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:isScrollContainer="false"
                android:textColor="@color/white"
                android:text=""
                android:textSize="25dp"
                app:cornerRadius="0px"
                app:icon="@drawable/long_arrow_alt_left_solid"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#FFFFFF"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"

            android:padding="0px">

            <Button
                android:id="@+id/input_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"

                android:text="7"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/input_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/input_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/input_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/input_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/input_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/input_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/input_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/input_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/bracket"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="()"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="0px">

            <Button
                android:id="@+id/input_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/plus_minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="+/-"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px" />

            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="0px"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>